# CLOUD_NAME=	dnq3dcxgq



# CLOUD_API_KEY=921321136964792
# CLOUD_SECRET=20GG5GQsQmgGCpAp2tHcTB19U

CLOUD_NAME=dkms3lzcm
CLOUD_API_KEY=486719226644231
CLOUD_SECRET=iDQSd3c5Yuur5Bfz2B6accwQEFs
NODE_ENV=production

PORT=3000
NODE_ENV =productionss

SESSION_CRYPTO_SECRET=CRIMEANDPUNISHMENT
SESSION_SECRET=METAMORPHOSIS
SKRAPP_KEY=6984083971pu4CnyZOEVicm9F7L5KpkYlpaxOtVIKg
EMAIL_USER=dipubadatya113@gmail.com
EMAIL_PASS=sbkydghgiczbwsia


GIPHY_API_KEY=aM9uM0hp8vZC3J5ELH0LWfqgKmKtosam
MONGO_ATLAS=mongodb+srv://pstar123:pstar123@diary-web.4zdhd.mongodb.net/?retryWrites=true&w=majority&appName=DIARY-WEB
# MONGO_ATLAS=mongodb+srv://dipubadatya113:DipU0006@diary.mznp9xu.mongodb.net/?retryWrites=true&w=majority&appName=diary
# MONGO_LOCAL=mongodb://localhost:27017/diary
